name = "nomad_client_${client_number}"

# Directory to store agent state
data_dir = "/opt/nomad"

# Address the Nomad agent should bing to for networking
# 0.0.0.0 is the default and results in using the default private network interface
# Any configurations under the addresses parameter will take precedence over this value
bind_addr = "0.0.0.0"

advertise {
  # Defaults to the first private IP address.
  http = "${client_ip}" # must be reachable by Nomad CLI clients
  rpc  = "${client_ip}" # must be reachable by Nomad client nodes
  serf = "${client_ip}" # must be reachable by Nomad server nodes
}

ports {
  http = 4646
  rpc  = 4647
  serf = 4648
}

# TLS configurations
tls {
  http = true
  rpc  = true

  ca_file   = "/etc/certs/nomad/nomad-ca.pem"
  cert_file = "/etc/certs/nomad/${datacenter}-client-global.pem"
  key_file  = "/etc/certs/nomad/${datacenter}-client-global-key.pem"
}

# Specify the datacenter the agent is a member of
datacenter = "${datacenter}"

# Logging Configurations
log_level = "INFO"
log_file  = "/var/log/nomad.log"

# Client configuration
client {
  enabled = true
  options {
    "driver.raw_exec.enable"    = "1"
    "docker.privileged.enabled" = "true"
  }

  server_join {
    retry_join = ["${server1_ip}", "${server2_ip}", "${server3_ip}"]
  }
}

# Enable and configure ACLs
acl {
  enabled = true
}

# [optional] Specifies configuration for connecting to Consul
consul {
  ssl        = ${consul_ssl}
  verify_ssl = ${consul_ssl}
  address    = "${consul_addr}"
  #ca_file    = "/etc/consul.d/consul-ca.pem"
  #cert_file  = "/etc/consul.d/server.pem"
  #key_file   = "/etc/consul.d/server-key.pem"
  token      = "${consul_token}"
}

# [optional] Specifies configuration for connecting to Vault
#vault {
#  enabled          = true
#  address          = "https://vault.example.com:8200"
#  create_from_role = "nomad-cluster"
#}

plugin "docker" {
  config {
    allow_privileged = true
    volumes {
      enabled = true
    }
    gc {
      image_delay = "10m"
    }
  }
}
