name = "nomad_server_${server_number}"

# Directory to store agent state
data_dir = "/opt/nomad"

# Address the Nomad agent should bing to for networking
# 0.0.0.0 is the default and results in using the default private network interface
# Any configurations under the addresses parameter will take precedence over this value
bind_addr = "0.0.0.0"

advertise {
  # Defaults to the first private IP address.
  http = "${server_ip}" # must be reachable by Nomad CLI clients
  rpc  = "${server_ip}" # must be reachable by Nomad client nodes
  serf = "${server_ip}" # must be reachable by Nomad server nodes
}

ports {
  http = 4646
  rpc  = 4647
  serf = 4648
}

# TLS configurations
tls {
  http = true
  rpc  = true

  ca_file   = "/etc/certs/nomad/nomad-ca.pem"
  cert_file = "/etc/certs/nomad/${datacenter}-server-global.pem"
  key_file  = "/etc/certs/nomad/${datacenter}-server-global-key.pem"
}

# Specify the datacenter the agent is a member of
datacenter = "${datacenter}"

# Logging Configurations
log_level = "INFO"
log_file  = "/var/log/nomad.log"

# Server & Raft configuration
server {
  enabled          = true
  bootstrap_expect = 3
  encrypt          = "${gossip_key}"
  server_join {
    retry_join = ["${server1_ip}", "${server2_ip}", "${server3_ip}"]
  }
  default_scheduler_config {
    scheduler_algorithm = "spread" # change from default of binpack
  }
}

# Enable and configure ACLs
acl {
  enabled = true
}

# [optional] Specifies configuration for connecting to Consul
#consul {
#  address                = "consul.example.com:8500"
#  ssl                    = true
#  verify_server_hostname = true
#}

# [optional] Specifies configuration for connecting to Vault
#vault {
#  enabled          = true
#  address          = "https://vault.example.com:8200"
#  create_from_role = "nomad-cluster"
#}
