datacenter = "${consul_datacenter}"
bind_addr = "0.0.0.0"
data_dir = "/opt/consul"
primary_datacenter = "${consul_datacenter}"

advertise_addr = "${bind_addr}"
advertise_addr_wan = "${bind_addr}"

addresses {
  grpc = "0.0.0.0"
  grpc_tls = "0.0.0.0"
  https = "0.0.0.0"
  dns = "0.0.0.0"
  http = "0.0.0.0"
}

ports {
  grpc_tls = 8503
  grpc  = 8502
  http  = 8500
  https = 8501
  dns   = 8600
}

leave_on_terminate = true
log_level = "DEBUG"
server = false

connect {
  enabled = true
}

acl {
  enabled        = true
  default_policy = "deny"
}

encrypt = "${consul_encryption_key}"
encrypt_verify_incoming = true
encrypt_verify_outgoing = true

retry_join = ["${server1_ip}", "${server2_ip}", "${server3_ip}"]
ui = true

verify_incoming = false
verify_outgoing = false
verify_server_hostname = false
#ca_file = "/etc/consul.d/consul-ca.pem"
#cert_file = "/etc/consul.d/client.pem"
#key_file = "/etc/consul.d/client-key.pem"
