bind_addr = "${bind_addr}"
encrypt = "${consul_encryption}"
## ACL configuration
acl = {
  enabled = true
  default_policy = "deny"
  #enable_token_persistence = true
  #enable_token_replication = true
  #down_policy = "extend-cache"
  enable_token_persistence = true
  tokens {
    master = "${consul_bootstrap_token}"
  }
}
# agent-server-secure.hcl

# Data Persistence
data_dir = "/opt/consul"

# Logging
log_level = "DEBUG"

# Enable service mesh
connect {
  enabled = true
}

# Addresses and ports
addresses {
  grpc = "0.0.0.0"
  grpc_tls = "0.0.0.0"
  https = "0.0.0.0"
  dns = "0.0.0.0"
  http = "0.0.0.0"
}

ports {
  grpc_tls = 8503
  grpc  = 8502
  http  = 8500
  https = 8501
  dns   = 8600
}

# Retry join
retry_join = ["${server1_ip}", "${server2_ip}", "${server3_ip}"]

# DNS recursors
recursors = ["10.2.0.1", "1.1.1.1"]

# Disable script checks
enable_script_checks = false
disable_remote_exec = true

# Enable local script checks
enable_local_script_checks = true

## Server specific configuration for homelab
server = true
bootstrap_expect = 3
datacenter = "${consul_datacenter}"
node_name = "consul_server_${server_number}"

client_addr = "127.0.0.1"

## UI configuration (1.9+)
ui_config {
  enabled = true
}

# TLS Encryption (requires cert files to be present on the server nodes)
tls {
  defaults {
    ca_file   = "/etc/certs/consul/consul-ca.pem"
    cert_file = "/etc/certs/consul/${consul_datacenter}-server-global.pem"
    key_file  = "/etc/certs/consul/${consul_datacenter}-server-global-key.pem"
    verify_incoming        = true
    verify_outgoing        = true
  }
  https {
    verify_incoming = false
  }
  grpc {
    verify_incoming = false
  }
  internal_rpc {
    verify_server_hostname = true
  }
}

auto_encrypt {
  allow_tls = true
}
